# parking

./: pom.xml
app/: local.properties
app/app/: build.gradle
app/app/src/androidTest/java/nl/jduches/parking/: ApplicationTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/nl/jduches/parking/: AbstractActivity.java  CoreApplication.java  MainActivity.java
app/app/src/main/java/nl/jduches/parking/dagger/: CheappServiceModule.java  CoreModule.java  ParkingServiceModule.java
app/app/src/main/java/nl/jduches/parking/domain/: Parkingspot.java
app/app/src/main/java/nl/jduches/parking/fragments/: ParkingListFragment.java
app/app/src/main/java/nl/jduches/parking/services/: CheappService.java  ParkingService.java
app/app/src/main/java/nl/jduches/parking/views/: ListAdapter.java
app/app/src/main/res/layout/: activity_main.xml  fragment_parkingspots.xml  parking_spot_item.xml
app/app/src/main/res/values/: strings.xml
app/app/src/test/java/nl/jduches/app/: ExampleUnitTest.java
app/gradle/wrapper/: gradle-wrapper.properties
backend/: pom.xml
backend/src/main/java/nl/finalist/parking/backend/configuration/: Bootstrap.java  DatabaseConfiguration.java  JsonConfiguration.java  SecurityConfiguration.java  SpringConfiguration.java
backend/src/main/java/nl/finalist/parking/backend/database/: AbstractDatabaseConfiguration.java  AbstractDefaultProfileConfiguration.java  BaseTestProfileConfiguration.java  UniqueResultEnforcer.java
backend/src/main/java/nl/finalist/parking/backend/dto/: ParkingSpotWithStatus.java  Status.java  UserDto.java
backend/src/main/java/nl/finalist/parking/backend/entity/: Authority.java  Department.java  Employee.java  ParkingSpot.java  Reservation.java
backend/src/main/java/nl/finalist/parking/backend/repository/: EmployeeRepository.java  ParkingSpotRepository.java  ReservationRepository.java
backend/src/main/java/nl/finalist/parking/backend/resource/: EmployeeResource.java  LoginResource.java  ParkingSpotResource.java  ReservationResource.java
backend/src/main/java/nl/finalist/parking/backend/security/: AuthoritiesConstants.java  GoogleAuthHelper.java  Http401UnauthorizedEntryPoint.java  PreAuthenticatedAuthenticationProvider.java  TokenConfiguration.java  TokenProvider.java  XAuthTokenConfigurer.java  XAuthTokenFilter.java
backend/src/main/java/nl/finalist/parking/backend/service/: EmployeeService.java  GoogleUserInfo.java  ParkingSpotService.java  ReservationService.java
backend/src/main/resources/: backend.properties
backend/src/main/resources/db/: master.xml
backend/src/main/resources/db/seed/: authorities.csv  employee_authorities.csv  employees.csv  parkingspots.csv  reservations.csv
backend/src/main/tomcat/: context.xml
backend/src/main/webapp/WEB-INF/: context.xml  web.xml
