frontendUrl=http://localhost:9000
senderEmail=nacho@iprofs.nl

#google auth properties
googleAuthClientId=1046121740541-pkn180laqdl4pl0qqlnkc7mlhg22abqr.apps.googleusercontent.com
googleAuthClientSecret=w4nYQSv4IAfYipuxTWOPEziM
googleAuthCallbackUrl=http://localhost:9000/api/googlelogin
googleUserInfoUrl=https://www.googleapis.com/oauth2/v1/userinfo
